# transaction-management-service

./: .env.docker  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
mysql-init/: init.sql
src/main/java/com/ihomziak/bankingapp/transactionms/: TransactionManagementServiceApplication.java
src/main/java/com/ihomziak/bankingapp/transactionms/config/: RedisConfig.java
src/main/java/com/ihomziak/bankingapp/transactionms/consumer/: TransactionEventConsumer.java
src/main/java/com/ihomziak/bankingapp/transactionms/consumer/consumer/: TransactionEventConsumer.java
src/main/java/com/ihomziak/bankingapp/transactionms/controller/: TransactionController.java
src/main/java/com/ihomziak/bankingapp/transactionms/dao/: CacheRepository.java  TransactionRepository.java
src/main/java/com/ihomziak/bankingapp/transactionms/dto/: TransactionEventRequestDTO.java  TransactionEventResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionStatusResponseDTO.java
src/main/java/com/ihomziak/bankingapp/transactionms/entity/: Transaction.java
src/main/java/com/ihomziak/bankingapp/transactionms/exception/: TransactionCancellationException.java  TransactionFailedException.java  TransactionNotFoundException.java
src/main/java/com/ihomziak/bankingapp/transactionms/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ihomziak/bankingapp/transactionms/mapper/: MapStructureMapper.java
src/main/java/com/ihomziak/bankingapp/transactionms/mapper/impl/: MapStructureMapperImpl.java
src/main/java/com/ihomziak/bankingapp/transactionms/producer/: TransactionEventsProducer.java
src/main/java/com/ihomziak/bankingapp/transactionms/scheduled/: TransactionScheduler.java
src/main/java/com/ihomziak/bankingapp/transactionms/security/: AuthorizationFilter.java  WebSecurity.java
src/main/java/com/ihomziak/bankingapp/transactionms/service/: TransactionService.java
src/main/java/com/ihomziak/bankingapp/transactionms/utils/: TransactionStatusChecker.java
src/main/java/com/ihomziak/transactionmanagementservice/: TransactionManagementServiceApplication.java
src/main/java/com/ihomziak/transactionmanagementservice/config/: AppConfig.java  KafkaAutoCreateConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/ihomziak/transactionmanagementservice/consumer/: TransactionEventConsumer.java
src/main/java/com/ihomziak/transactionmanagementservice/controller/: TransactionController.java
src/main/java/com/ihomziak/transactionmanagementservice/dao/: CacheRepository.java  RedisCacheRepository.java  TransRepository.java  TransactionCacheRepository.java  TransactionRepository.java
src/main/java/com/ihomziak/transactionmanagementservice/dao/impl/: RedisCacheRepositoryImpl.java  TransactionCacheRepositoryImpl.java
src/main/java/com/ihomziak/transactionmanagementservice/dto/: AccountHolderDTO.java  AccountInfoDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ClientResponseDTO.java  ErrorDTO.java  TransactionEventRequestDTO.java  TransactionEventResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java  TransactionStatusResponseDTO.java
src/main/java/com/ihomziak/transactionmanagementservice/entity/: Client.java  Transaction.java
src/main/java/com/ihomziak/transactionmanagementservice/enums/: AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ihomziak/transactionmanagementservice/exception/: BalanceException.java  ClientNotFoundException.java  TransactionCancellationException.java  TransactionFailedException.java  TransactionNotFoundException.java
src/main/java/com/ihomziak/transactionmanagementservice/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ihomziak/transactionmanagementservice/mapper/: MapStructureMapper.java
src/main/java/com/ihomziak/transactionmanagementservice/mapper/impl/: MapStructureMapperImpl.java
src/main/java/com/ihomziak/transactionmanagementservice/producer/: TransactionEventsProducer.java
src/main/java/com/ihomziak/transactionmanagementservice/scheduled/: TransactionScheduler.java
src/main/java/com/ihomziak/transactionmanagementservice/security/: AuthorizationFilter.java  WebSecurity.java
src/main/java/com/ihomziak/transactionmanagementservice/service/: ClientService.java  RedisService.java  TransactionService.java
src/main/java/com/ihomziak/transactionmanagementservice/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ihomziak/transactionmanagementservice/utils/: AccountType.java  RedisUtil.java  TransactionStatus.java  TransactionStatusChecker.java  TransactionType.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/ihomziak/bankingapp/transactionms/: TransactionManagementServiceApplicationTests.java
src/test/java/com/ihomziak/bankingapp/transactionms/controller/: TransactionControllerTest.java
src/test/java/com/ihomziak/bankingapp/transactionms/entity/: TransactionTest.java
src/test/java/com/ihomziak/bankingapp/transactionms/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/ihomziak/bankingapp/transactionms/mapper/: MapStructureMapperImplTest.java
src/test/java/com/ihomziak/bankingapp/transactionms/utils/: TransactionStatusCheckerTest.java
src/test/java/com/ihomziak/transactionmanagementservice/: TransactionManagementServiceApplicationTests.java
src/test/java/com/ihomziak/transactionmanagementservice/controller/: TransactionControllerTest.java
src/test/java/com/ihomziak/transactionmanagementservice/entity/: TransactionTest.java
src/test/java/com/ihomziak/transactionmanagementservice/exceptionhandler/: GlobalExceptionHandlerTest.java
src/test/java/com/ihomziak/transactionmanagementservice/mapper/: MapStructureMapperImplTest.java
src/test/java/com/ihomziak/transactionmanagementservice/service/impl/: TransactionServiceImplTest.java
src/test/java/com/ihomziak/transactionmanagementservice/utils/: TransactionStatusCheckerTest.java
(+2 files in other folders)
